{
	"name": "props",
	"description": "a simple property extractor",
	"author": "Paul Vorbach <paul@vorb.de>",
	"version": "0.0.1",
	"main": "./lib/props.js",
	"repository": "git://github.com/pvorb/props.git",
	"tags": [ "parser", "properties", "markdown" ],
	"bugs": "http://github.com/pvorb/props/issues"
}
